[pytest]
addopts =
    -v
    --tb=short
    --alluredir=./allure-results
    --html=./pytest-report.html
    --self-contained-html
python_files = test_*.py
python_classes = Test*
python_functions = test_*