.menu-header {
    background-color: var(--secondary-color);
    padding: 3rem 0;
    text-align: center;
    color: white;
}

.page-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: white;
}

.search-form {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    gap: 0.5rem;
}

.search-form input {
    width: 100%;
    height: 45px;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}

.search-form input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.search-form input:active {
  transform: scale(0.95);
}

.search-form input:focus {
  border: 2px solid grey;
}


.search-form .btn {
    padding: 0.75rem 1.5rem;
}

.menu-section {
    padding: 3rem 0;
    background-color: var(--light-color);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.menu-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.menu-item-image {
    height: 200px;
    overflow: hidden;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.menu-item:hover .menu-item-image img {
    transform: scale(1.05);
}

.menu-item-content {
    padding: 1.5rem;
}

.menu-item h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.weight {
    color: #777;
    font-size: 0.9rem;
    font-weight: normal;
}

.description {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    height: 60px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.price {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .menu-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .menu-header {
        padding: 2rem 0;
    }

    .page-title {
        font-size: 2rem;
    }

    .search-form {
        flex-direction: column;
    }

    .search-form .btn {
        width: 100%;
    }
}